programa
{
	
	funcao inicio()
	{
		//Apenas chamar logo e login
		logo()
		login()
	}
	
	funcao logo ()
	{
		//Apenas Logo da loja em FOR
		escreva("Logo em For")
	}
		
	funcao login()
	{
		//Validar acesso
		menuPrincipal()
	}
	
	funcao menuPrincipal()
	{
		//opções de menu
		produtos()
	}
	
	funcao produtos()
	{
		//Menu de produtos 
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */